#configfile: "kraken2_wf_config.yaml"

import os

# setup params, inputs
raw_data_dir = config["raw_data_dir"]
#print(raw_data_dir)
run_ids, read_mates, = glob_wildcards( raw_data_dir + "/{run}_{read_mate}.fastq") 
#print(run_ids)
#print(read_mates)
# run_ids = ["ERR2017411", "ERR2017412", "ERR2017413"]
#run_ids, = glob_wildcards("results/raw_subsampled/{run}_seqt.subsampled.fastq")
#read_mate = ["1", "2"]
master_output_dir=config["master_output_dir"]
reads_subsample=config["reads_subsample"]
seqtk_seed=config["seqtk_seed"]
nthreads=config["nthreads"]
logfile_suffix='_' + os.path.basename(master_output_dir)
log_dir=config["log_dir"]

rule all:
	input:
		expand("{master_output_dir}/matrix.done", master_output_dir=master_output_dir)

rule kraken2:
	input:
		fastq=expand("{master_output_dir}/kneadeddata/{run}_seqt.subsampled_1_kneaddata_paired_{read_mate}.fastq", run=run_ids, read_mate=read_mates, master_output_dir=master_output_dir)
	output:
		#check=temp(touch("kraken2.done")),
		#read_files = expand("results/kraken2/{run}_seqt.subsampled_1_kneaddata_paired_read_output.txt", run=run_ids, master_output_dir=master_output_dir),
		freq_files = "{master_output_dir}/kraken2/{run}_seqt.subsampled_1_kneaddata_paired_freq_output.txt"
	params:
		input_type="fastq",
		output_dir="{master_output_dir}/kraken2",
		reference_db="data/raw/kraken2_db",
		nthreads=nthreads
		#dbname="data/raw/kraken2db"
	threads: 10
	singularity:
		#"docker://whitleyo/microbiome_ubuntu20:latest"
		"./.snakemake/singularity/florabioworks.simg"
	shell:
		"set +eu && source /src/anaconda/etc/profile.d/conda.sh && set -eu && "
		"set +eu && conda activate microbiome && set -eu && "
		"python src/metagenpipe.py run-kraken2 --paired_end=True --db_use={params.reference_db} --output_dir={params.output_dir} --nthreads {threads} {input.fastq}"

rule matrix:
	input:
		freq_files = expand("{master_output_dir}/kraken2/{run}_seqt.subsampled_1_kneaddata_paired_freq_output.txt", run=run_ids, master_output_dir=master_output_dir) #rules.kraken2.output.freq_files
	output:
		check=temp(touch("{master_output_dir}/matrix.done")),
		count_mat = "{master_output_dir}/matrix/count_mat.csv", 
		freq_mat = "{master_output_dir}/matrix/freq_mat.csv"
	params:
		output_dir = "{master_output_dir}/matrix", 
		count_mat = "count_mat.csv",
		freq_mat = "freq_mat.csv"
	threads: 1
	singularity:
		#"docker://whitleyo/microbiome_ubuntu20:latest"
		"./.snakemake/singularity/florabioworks.simg"
	shell:
		"set +eu && source /src/anaconda/etc/profile.d/conda.sh && set -eu && "
		"set +eu && conda activate microbiome && set -eu && "
 		"python src/metagenpipe.py parse-kraken2-multi --output_dir={params.output_dir} --freq_mat_file={params.freq_mat} --count_mat_file={params.count_mat} {input.freq_files}"
